# dynamic-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/github/zhaord/dynamicapi/annotation/: DynamicApi.java
core/src/main/java/io/github/zhaord/dynamicapi/config/: MyWebMvcConfig.java
core/src/main/java/io/github/zhaord/dynamicapi/core/: DynamicApiControllerInfo.java  DynamicApiControllerProcessor.java  DynamicApiHelper.java  DynamicApiManager.java  DynamicApiMethodInfo.java  DynamicControllerHandlerMethodArgumentResolver.java  DynamicControllerRegister.java
core/src/test/java/io/github/zhaord/dynamicapi/core/: DynamicApiControllerProcessorTest.java  DynamicApiHelperTest.java
dynamic-api-boot-starter/: build.gradle
dynamic-api-boot-starter/src/main/java/io/github/zhaord/dynamicapi/config/: DynamicApiAutoConfig.java
example/: build.gradle
example/dynamic-api-demo/: build.gradle
example/dynamic-api-demo/src/main/java/io/github/zhaord/dynamicapi/annotation/: ApiResult.java
example/dynamic-api-demo/src/main/java/io/github/zhaord/dynamicapi/config/: SwaggerConfig.java
example/dynamic-api-demo/src/main/java/io/github/zhaord/dynamicapi/controller/: UserDemoController.java
example/dynamic-api-demo/src/main/java/io/github/zhaord/dynamicapi/service/: DemoService.java  UserDto.java  UserService.java  VerifyDemoService.java
example/dynamic-api-demo/src/test/java/io/github/zhaord/dynamicapi/service/: ApiDemoServiceTest.java
example/dynamicapi-auth-demo/: build.gradle
example/dynamicapi-auth-demo/src/main/java/io/github/zhaord/dynamicapi/: DynamicApiAuthDemoApplication.java
example/dynamicapi-auth-demo/src/main/java/io/github/zhaord/dynamicapi/config/: DynamicApiSecurityConfig.java
example/dynamicapi-auth-demo/src/main/java/io/github/zhaord/dynamicapi/controller/: AuthController.java
example/dynamicapi-auth-demo/src/main/java/io/github/zhaord/dynamicapi/core/: UserPrincipal.java
example/dynamicapi-auth-demo/src/main/java/io/github/zhaord/dynamicapi/service/: DemoService.java  DynamicApiUserDetailService.java
example/dynamicapi-auth-demo/src/test/java/io/github/zhaord/dynamic/core/: BCryptPasswordEncoderTest.java
example/src/main/java/io/github/zhaord/dynamicapi/: DynamicApiApplication.java
example/src/main/java/io/github/zhaord/dynamicapi/annotation/: DontApiResultWrapper.java
example/src/main/java/io/github/zhaord/dynamicapi/aspect/: ApiResultResponseAdvice.java  HandlerMethodResolverAspect.java
example/src/main/java/io/github/zhaord/dynamicapi/config/: SwaggerConfig.java
example/src/main/java/io/github/zhaord/dynamicapi/controller/: UserDemoController.java
example/src/main/java/io/github/zhaord/dynamicapi/service/: DemoService.java  UserService.java
example/src/main/resources/: application.properties
