plugins {
    id 'idea'
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id "com.github.ben-manes.versions" version "0.36.0"
}


allprojects {


    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenCentral()
    }
}



subprojects{
    group = 'io.github.zhaord'
    version = '0.3'

    apply plugin:"java-library"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


}


tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}



