
allprojects {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenCentral()
    }
}

subprojects{
    group = 'io.github.zhaord'
    version = '0.0.1-SNAPSHOT'

    apply plugin:"java-library"
}



