# springboot 2.6.1+swagger2.10.5
# https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy=ant_path_matcher